выручка = float(input("Введите выручку фирмы "))
издержки = float(input("Введите издержки фирмы "))
if выручка > издержки:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {выручка / издержки:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {выручка / workers:.2f}")
elif выручка == издержки:
    print("Фирма работает с прибылью")
else:
    print("Фирма работает в убыток")
